D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\obj\Debug\warm-up-3-5-25.csproj.AssemblyReference.cache
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\obj\Debug\warm_up_3_5_25.Form1.resources
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\obj\Debug\warm_up_3_5_25.Properties.Resources.resources
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\obj\Debug\warm-up-3-5-25.csproj.GenerateResource.cache
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\obj\Debug\warm-up-3-5-25.csproj.CoreCompileInputs.cache
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\bin\Debug\warm-up-3-5-25.exe.config
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\bin\Debug\warm-up-3-5-25.exe
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\bin\Debug\warm-up-3-5-25.pdb
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\obj\Debug\warm-up-3-5-25.exe
D:\GitHub\ece-2310\class exercises\warm-up-3-5-25\obj\Debug\warm-up-3-5-25.pdb
